<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Flask ML</title>
</head>
<body>
    <br><br>
    
    <h2 style="text-align:center;"> Bienvenue dans notre API (modèle ML en production). Utiliser '/predict' en POST pour faire des prédictions sur les charges médicaux </h1> 
    <br><br>
    <br><br>
    <h4 style="text-align:center;"> Macktireh ABDI SOUBANEH <br> (Data Scientist | Data Analyst | Machine Learning)</h4>
    <br><br>
    <br><br>
    <form action="/menu">
        <input type="submit" value="START">
    </form>
    -->

    <!--
        <a href="" target="_blank"><button type="submit" class="btn btn-primary btn-block btn-large">START</button></a>
    -->
 <!--   
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page pricipale : API Flask ML</title>
    <style>

        h2{
            margin-top:50px;
            font-size:30px;
        }
        h4{
            font-size:18px;
        }

        input[type=submit]{
            background-color:#4dc3ff;
            color:white;
            cursor:pointer;
            padding : 16px 32px;
            margin-top:20px;
        }

        body{
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #3a61b6d0;
            color: #fff;
            text-align:center;
        }

        table, th{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th.a{
            background-color:#e4c265;
            padding : 13px 11px;
        }

        th.b{
            background-color:#a2ce5cd0;
            padding : 13px 11px;
        }

        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h2>Bienvenue dans notre API Flask et Machine Learning</h2>
    <br><br>
    <h4> Macktireh ABDI SOUBANEH <br> (Data Analyst | Data Scientist | Machine Learning) </h4>
    <br><br>


    <p style="text-align:center;">Cliquer sur dashboard pour consulter le tableau de bord ou Prédiction pour faire une prédiction de charge médicaux</p>
    <table class="center">
          <tr>
              <th class="a"><a href="https://dashboard-apps-analysis.herokuapp.com/" target="_blank"><p style="font-size:18px;">Dashboard</p></a></th>
              <th class="b"><a href="/menu"><p style="font-size:18px;">Prédiction</p></a></th> 
          </tr>
    </table>

    <!--
    <form action="/menu">
        <input type="submit" value="START">
    </form>
    -->
</body>
</html>
